# Goodies

./: Core.sln  Goddies.sln  Goodies.sln  README.md
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Properties/: AssemblyInfo.cs
Core/: ArrayExtensions.cs  Core.csproj  EnumExtensions.cs  Equality.cs  Ids.cs  TextExtensions.cs
Core/Caching/: BatchReadThroughCache.cs  BatchThunderingHerdProtection.cs  Cache.cs  DictionaryExtensions.cs  GenerationalBase.cs  IBatchDataSource.cs  ICache.cs  IDataSource.cs  ThunderingHerdProtection.cs
Core/Channels/: IReceiver.cs  Select.cs  Timeout.cs
Core/Collections/: LookAheadEnumerator.cs  UniqueList.cs
Core/Ducks/: Duck.cs  IDuck.cs  Instance.cs
Core/Linq/: Enumerables.cs
Core/Logging/: Log.cs
Core/Monies/: Money.cs  MoneyBag.cs
Core/Reflection/Emit/: ILExtensions.cs
Core/Restarting/: IRestartable.cs
Goodies/: AssemblyInfo.cs  Goodies.csproj
Goodies/Batching/: AsyncActionBatcher.cs  AsyncFuncBatcher.cs  AsyncFuncManyBatcher.cs  MultiResultAsyncBatcher.cs  README.md  SingleResultAsyncBatcher.cs  Timeout.cs
Goodies/Caching/: BatchReadThroughCache.cs  BatchThunderingHerdProtection.cs  Cache.cs  CacheExtensions.cs  ConcurrentCache.cs  IBatchDataSource.cs  IDataSource.cs  README.md  ReadThoughCache.cs  ThunderingHerdProtection.cs
Goodies/Channels/: BufferedChannel.cs  Channel.cs  ISelectable.cs  ISender.cs  LinkedQueue.cs  MulticastChannel.cs  README.md  Receiver.cs  Select.cs  Sender.cs  Tasks.cs  Waiter.cs
Goodies/Collections/: CircularQueue.cs  DictionaryExtensions.cs  Grouping.cs  HashLookup.cs  IReadOnlySet.cs  IUniqueList.cs  LookAheadEnumerator.cs  MostlyReadDictionary.cs  README.md  SetExtensions.cs  UniqueList.cs
Goodies/Contracts/: Contract.cs
Goodies/Data/: DataReaderExtensions.cs  DbDataReaderAsyncEnumerator.cs  IRelation.cs  Relation.cs  Relationship.cs
Goodies/Ducks/: Delegate.cs  Extensions.cs  Instance.cs  MissingMethods.cs  Mock.cs  MostlyReadDictionary.cs  README.md  Static.cs  TypePair.cs
Goodies/Equality/: ClassEqualityBuilder.cs  Equality.cs  Key.cs  README.md  StructEqualityBulider.cs
Goodies/Goodies/: ArrayExtensions.cs  EnumExtensions.cs  Equality.cs  Ids.cs  README.md  Swapper.cs  TextExtensions.cs  TimeSpanExtensions.cs
Goodies/Json/: JsonParser.cs  ParseException.cs
Goodies/Linq/: ArrayBatcher.cs  AsyncEnumerable.cs  BatchSize.cs  BatchedLinq.cs  DistinctBatcher.cs  EnumerableBatcher.cs  Enumerables.cs  IBatcher.cs  ListBatcher.cs  README.md  SelectBatcher.cs  SetRelationship.cs  SkipBatcher.cs  TakeBatcher.cs  WhereBatcher.cs
Goodies/Logging/: AsyncLocal.cs  Log.cs  LogContext.cs
Goodies/Mapping/: CopyExtensions.cs  GenericMapping.cs  Mapping.cs  ObjectEnumerator.cs  ObjectMapper.cs  README.md  Subject.cs  Things.cs  TypeExtensions.cs  Types.cs
Goodies/Monies/: Currencies.cs  Money.cs  README.md
Goodies/Reflection/Emit/: ILExtensions.cs
Goodies/Restarting/: IRestartable.cs  RestartMonitoring.cs
Goodies/Tasks/: Extensions.cs
Goodies/Testing/: Extensions.cs  FailException.cs  PerformaceMonitor.cs  README.md  SkipException.cs  Test.cs  Tests.cs
TestingTests/: Class1.cs  Goodies.snk  MoneyTests.cs  Program.cs  TestingTests.csproj
TestingTests/Batching/: MultiResultAsyncBatcherTests.cs  SingleResultAsyncBatcherTests.cs
TestingTests/Caching/: AsyncBatchReadThroughCacheTests.cs  AsyncReadThroughCacheTests.cs  BitPseudoLruMap.cs  CacheTests.cs  ConcurrentCacheTests.cs  MixedReadWriteOverheadTests.cs  ReadThroughCacheTests.cs  ThunderingHerdOverheadTests.cs  ThunderingHerdProtectionTests.cs  ValueIsKey.cs
TestingTests/Channels/: BufferedChannelTests.cs  ChannelTests.cs  LinkedQueueTests.cs  SelectTests.cs  TimeoutTests.cs
TestingTests/Collections/: CircularQueueTests.cs  UniqueListTests.cs
TestingTests/Data/: RelationTests.cs  RelationshipTests.cs
TestingTests/Ducks/: DelegateTests.cs  InstanceMethodTests.cs  StaticMethodTests.cs
TestingTests/Equality/: ClassEqualityTests.cs  StructEqualityTests.cs
TestingTests/Goodies/: InTests.cs
TestingTests/Json/: NewtonSoftJsonTests.cs  ParserTests.cs  ScannerTests.cs
TestingTests/Linq/: ChooseTests.cs  EnumerableTests.cs  ForTests.cs  WindowTests.cs
TestingTests/Monies/: MoneyBagTests.cs  MoneyTests.cs
TestingTests/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj
UnitTests/Batching/: MultiResultAsyncBatcherTests.cs  SingleResultAsyncBatcherTests.cs
UnitTests/Caching/: AsyncBatchReadThroughCacheTests.cs  AsyncReadThroughCacheTests.cs  CacheTests.cs  ConcurrentCacheTests.cs  MixedReadWriteOverheadTests.cs  PerformaceMonitor.cs  ReadThroughCacheTests.cs  ThunderingHerdOverheadTests.cs  ThunderingHerdProtectionTests.cs  ValueIsKey.cs  WriteOnlyOverheadTests.cs
UnitTests/Channels/: BufferedChannelTests.cs  ChannelTests.cs  Class.cs  LinkedQueueTests.cs  SelectTests.cs  TimeoutTests.cs
UnitTests/Collections/: ChooseTests.cs  CircularQueueTests.cs  ForTests.cs  InTests.cs  UniqueListTests.cs
UnitTests/Data/: RelationTests.cs
UnitTests/Ducks/: DelegateTests.cs  InstanceMethodTests.cs  StaticMethodTests.cs
UnitTests/Equality/: ClassEqualityTests.cs  StructEqualityTests.cs
UnitTests/Linq/: ChooseTests.cs  EnumerableTests.cs
UnitTests/Mapping/: AsSeqTests.cs  ConsoleObserver.cs  CopyExtensionTests.cs  MappingTests.cs  NewExtensionTests.cs  TypeExtensionTests.cs
UnitTests/Monies/: MoneyBagTests.cs  MoneyTests.cs
